@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 100% 30%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 0 63% 31%;
    --accent-foreground: 0 0% 98%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --dark: 0 0% 0%;
    --dark-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 100% 50%;

    --radius: 0.25rem;
    
    --fireblood-red: #cc2c30;
    --fireblood-dark-red: #8b0000;
    --fireblood-black: #0a0a0a;
  }
  
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  h1 {
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
  }
}

@layer components {
  .container-fireblood {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-red-600 text-white font-bold rounded hover:bg-red-800 transition duration-300;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold font-montserrat mb-6 text-center;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-300 max-w-3xl mx-auto mb-12 text-center;
  }
  
  .nav-link {
    @apply text-white hover:text-red-600 transition-colors duration-300;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .bg-gradient-fire {
    background: linear-gradient(135deg, #cc2c30, #8b0000);
  }
  
  .transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  .shadow-fire {
    box-shadow: 0 4px 20px -2px rgba(204, 44, 48, 0.5);
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
}

/* Custom Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Custom Styles */
.fireblood-title {
  font-family: 'Anton', sans-serif;
  font-size: clamp(3rem, 10vw, 8rem);
  line-height: 0.9;
  text-transform: uppercase;
}

.container-fireblood {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1280px;
}

.section-transition {
  transition: all 0.5s ease-in-out;
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px -5px rgba(204, 44, 48, 0.3);
}

.ingredient-card {
  perspective: 1000px;
  transition: transform 0.6s;
}

.ingredient-card:hover {
  transform: translateY(-5px);
}

.glow-effect {
  filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.6));
}

/* Logo animations */
@keyframes blood-pulse {
  0% {
    transform: scale(1);
    filter: brightness(1) drop-shadow(0 0 5px rgba(139, 0, 0, 0.7));
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.1) drop-shadow(0 0 8px rgba(139, 0, 0, 0.9));
  }
  100% {
    transform: scale(1);
    filter: brightness(1) drop-shadow(0 0 5px rgba(139, 0, 0, 0.7));
  }
}

@keyframes blood-drip {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(3px);
  }
}

.header-logo {
  animation: blood-pulse 4s infinite ease-in-out;
}

.footer-logo {
  filter: drop-shadow(0 0 10px rgba(139, 0, 0, 0.8));
  animation: blood-drip 8s infinite ease-in-out;
}